Opened results/SPECjbbSingleJVM/SPECjbb.134.results
Opened results/SPECjbbSingleJVM/SPECjbb.134.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid
INVALID:  warehouse_population_base = 2, must be 60
INVALID:  per_jvm_warehouse_rampup = 1.0, must be 3.0
INVALID:  per_jvm_warehouse_rampdown = 1.0, must be 20.0
INVALID:  ramp_up_seconds = 1, must be 30
INVALID:  measurement_seconds = 1, must be 240
INVALID:  override_itemtable_size = 2, must be 20000

INVALID:  Run will NOT be compliant

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Fri Sep 16 14:36:37 HKT 2011 for 0.02 minutes
Timing Measurement ended Fri Sep 16 14:36:39 HKT 2011


Calculating results

Minimum transactions by a warehouse = 14219
Maximum transactions by a warehouse = 14364
Difference (thread spread) = 145 (1.01%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     12536      0.81   0.000   0.065   0.000   total      102.5MB
      Payment:      8665      0.70   0.000   0.063   0.000    used       99.9MB
  OrderStatus:       866      0.07   0.000   0.014   0.000
     Delivery:       864      0.05   0.000   0.005   0.000
  Stock Level:       866      0.04   0.000   0.004   0.000
  Cust Report:      4786      0.34   0.000   0.060   0.000

           throughput =      27804.47 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = n/a, SPECjbb2005 bops/JVM = n/a

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 16, 2011

Validity
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              2                27804
                                    
Throughput      n/a                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        /home/lpxz/eclipse/workspace/specjbb2005/bin
Procs avail to Java       8                         | JVM BOOTCLASSPATH    /home/lpxz/pool/jrmc-1.6.0/jre/lib/amd64/jro
Memory (MB)               4096                      |                      ckit:/home/lpxz/pool/jrmc-1.6.0/jre/lib/amd6
Memory Details            punch cards               |                      4:/home/lpxz/pool/jrmc-1.6.0/jre/../lib/amd6
L1 Cache                  4KBI+4KBD                 |                      4:/home/lpxz/pool/jdk_1.6.10_x64/jre/lib/amd
L2 Cache                  64KB(I+D) off chip        |                      64/server:/home/lpxz/pool/jdk_1.6.10_x64/jre
Other Cache                                         |                      /lib/amd64:/home/lpxz/pool/jdk_1.6.10_x64/jr
Filesystem                UFS                       |                      e/../lib/amd64:/usr/lib64/firefox/          
Disks                     1 x 4GB SCSI (classes) 1  | OS Version           Phobos DOS V33.333 patch-level 78           
                          x 12GB SCSI (OS)          | Other S/W            Neptune JIT Accelerator 2.3b6               
Other H/W                 AT&T Rotary Telephone     |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 16, 2011      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is n/a



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    2   27804      103      100    1.01    2.80 new_order        12536 .812  .065    
                                                payment           8665 .697  .063    
                                                order_status       866 .070  .014    
                                                delivery           864 .054  <0.01   
                                                stock_level        866 .038  <0.01   
                                                cust_report       4786 .337  .060    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.134.txt, results/SPECjbbSingleJVM/SPECjbb.134.raw, results/SPECjbbSingleJVM/SPECjbb.134.html


Reporter messages:
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is  n/a

